<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mcbg"
    tools:context=".MCLeaderboard">

    <TextView
        android:id="@+id/record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:text="Attempt 1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/anaheim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Attempt2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/anaheim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record1" />

    <TextView
        android:id="@+id/record3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Attempt3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/anaheim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record2" />

    <Button
        android:id="@+id/back"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>